#cloud-config
package_upgrade: true
packages:
  - docker.io
runcmd:
  - sudo docker run -p 80:80 --name mywordpress -e WORDPRESS_DB_HOST=10.0.2.4:3306 -e WORDPRESS_DB_USER=usr-wordpress -e WORDPRESS_DB_PASSWORD=jhjggykjhd85d83h -e WORDPRESS_DB_NAME=wordpress -d wordpress
